url =  https://billhub.mlldev.com/#/login
browser = chrome

mdm_userid = 23106495
mdm_password= 23106495@Dw0=

BA_userId = 10000877
Account_userId = 23106488
Taxation_userId= 23106489
Commercial_userId = 23106487

ba_userid_po = 10005176
ba_password_po = 10005176@e4Y=

ba_userid_bt = 30005574
ba_password_bt = 10005139@20o=

commercial_userid = 20005331
commercial_password = 20005331@QlI=

commercial_userid_for_po = 20005329												
commercial_password_for_po = 20005329@4PU=

accounts_loginid_1022 = 23106499
accounts_password_1022 = 23106499@QJM=
accounts_loginid_MERU = 23106411
accounts_password_MERU = 23106411@02Q=
accounts_loginid_MESPL = 23106410
accounts_password_MESPL = 23106410@7HA=

taxation_loginid_1022 = nishanth
taxation_password_1022 = 23106412@4qM=
taxation_loginid_MERU = 23106413
taxation_password_MERU = 23106413@gf8=
taxation_loginid_MESPL = 23106414
taxation_password_MESPL = 23106414@e2s=

download_folder_path = C:\\Users\\nisha\\Downloads



