url =  https://billhub.mlldev.com/#/login
mdm_userid = 23106493
mdm_password= 23106493@Rak=
BA_userId = 10000877
Account_userId = 23106488
Taxation_userId= 23106489
Commercial_userId = 23106487
browser = chrome
chromeDriverFilePath = C:\\Selenium\\chromedriver-win64\\chromedriver.exe
customerNameforSearch= Mahinndra
customerCodeForSearch= 1234

