url =  https://billhub.mlldev.com/#/login
<<<<<<< HEAD
mdm_userid = 23106494
mdm_password= 23106494@c5c=
BA_userId = 10000877
Account_userId = 23106488
Taxation_userId= 23106489
Commercial_userId = 23106487
browser = chrome
chromeDriverFilePath = C://selenium jar//chromedriver/chromedriver.exe
customerNameforSearch= Mahinndra
customerCodeForSearch= 1234
=======
mdm_userid = 23106493
mdm_password= 23106493@goI=

>>>>>>> f7523c3a64522cca3fa8b81f58080d683604965b


