url =  https://billhub.mlldev.com/#/login
mdm_userid = 23106495
mdm_password= 23106495@Dw0=
BA_userId = 10000877
Account_userId = 23106488
Taxation_userId= 23106489
Commercial_userId = 23106487
browser = chrome
chromeDriverFilePath = C://selenium jar//chromedriver/chromedriver.exe
customerNameforSearch= Mahinndra
customerCodeForSearch= 1234
ba_userid_po = 10005176
ba_password_po = 10005176@e4Y=
ba_userid_bt = 30005574
ba_password_bt = 10005139@20o=
commercial_userid=23106488
commercial_password=23106488@/xw=






