url =  https://billhub.mlldev.com/#/login
mdm_userid = 23106494
mdm_password= 23106494@JJA=
BA_userId = 10000877
Account_userId = 23106488
Taxation_userId= 23106489
Commercial_userId = 23106487
browser = chrome
chromeDriverFilePath = C://selenium jar//chromedriver/chromedriver.exe
customerNameforSearch= Mahinndra
customerCodeForSearch= 1234

